; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.0.3
	moononournation/GFX Library for Arduino@^1.3.4
	Wire
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	homespan/HomeSpan@^1.7.2
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.3.4
